<!DOCTYPE html>
  <html>
      <head>
          <style>
              .grid-container {
                  display: grid;
                  grid-template-columns: 1fr 1fr;
                  grid-template-rows: 1fr;
                  background-color: #2196F3;
                  justify-content: center;
              }
              .grid-item {
                  background-color: rgba(255, 255, 255, 0.8);
                  border: 1px solid rgba(0, 0, 0, 0.8);
                  padding: 20px;
                  height: 100vh;
                  font-family: 'Open Sans';
                  font-weight: 700;
                  font-size: 10vw;
                  text-align: center;
              }
              .aqi-box {
                  display: flex;
                  justify-content: center;
                  align-items: center;
              }
          </style>
      </head>
      <body>
          <div class = "grid-container">
              <div class = "grid-item" id = "indoor-column">
                  <div class = "aqi-box">
                    Indoor AQI
                    <p id = "indooraqi"></p>
                  </div>
              </div>
              <div class = "grid-item" id = "outdoor-column">
                  <div class = "aqi-box">
                    Outdoor AQI
                    <p id = "outdooraqi"></p>
                  </div>
              </div>
          </div>
          <script src="/purpleair/purpleairaccess.js">
          </script>
        </body>
    </html>